page{
  height:100%;
}

.container {
  padding: 80rpx 30rpx 126rpx;
}

/* 名片 */
.card-wrap {
  box-sizing: border-box;
  position: relative;
  margin-left: -8rpx;
  padding: 40rpx 30rpx 0;
  width: 706rpx;
  height: 350rpx;
}

.card-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
}

.card-wrap .top .name,
.card-wrap .top .company,
.card-wrap .top .position {
  display: block;
}

.card-wrap .top .name {
  margin-bottom: 22rpx;
  font-size: 36rpx;
  line-height: 1;
  color: #000;
}

.card-wrap .top .company {
  margin-bottom: 20rpx;
}

.card-wrap .top .company,
.card-wrap .top .position {
  font-size: 24rpx;
  line-height: 1;
  color: #666;
}

.card-wrap .bottom {
  margin-top: 40rpx;
}

.card-wrap .bottom .item {
  display: flex;
  flex-direction: row;
  margin-bottom: 10rpx;
  height: 24rpx;
}

.card-wrap .bottom .icon-phone,
.card-wrap .bottom .icon-wx,
.card-wrap .bottom .icon-location {
  vertical-align: top;
  margin-right: 6rpx;
  width: 24rpx;
  height: 24rpx;
}

.card-wrap .bottom .phone,
.card-wrap .bottom .wx,
.card-wrap .bottom .location {
  display: inline-block;
  vertical-align: top;
  padding: 0 2rpx;
  height: 100%;
  font-size: 24rpx;
  line-height: 1;
}

/* 按钮组 */
.btn-group {
  position: absolute;
  bottom: 56rpx;
  left: 30rpx;
  right: 30rpx;
  justify-content: space-between;
  padding: 0 20rpx;
}

.btn-group .btn {
  width: 300rpx;
  height: 80rpx;
  background-color: #fff;
  border-radius: 40rpx;
  font-size: 36rpx;
  color: #000;
  text-align: center;
  line-height: 80rpx;
  box-shadow: 0 10rpx 20rpx 0 rgba(0, 0, 0, 0.05);
}

.btn-group .type-1 {
  color: #fff;
  background: -webkit-linear-gradient(left, #d73037, #ff5a45);
  box-shadow: 0 10rpx 20rpx 0 rgba(215, 48, 55, 0.2);
}

/* logo */
.logo {}

.logo image {
display: block;
margin: 30rpx auto 0;
width: 253rpx;
height: 37rpx;
}